<html>
<head>
    <title>DeviceDescription Application</title>
    <link rel="stylesheet" href="DeviceDescription.css">
</head>
<body>
<script type="text/javascript" language="javascript"
        src="gwt.DeviceDescription/gwt.DeviceDescription.nocache.js"></script>
<h1>DeviceDescription Application</h1>
</body>
</html>
