<html>
<head>
    <title>TreeMenu Application</title>
    <link rel="stylesheet" href="TreeMenu.css">
</head>
<body>
<script type="text/javascript" language="javascript" src="gwt.TreeMenu/gwt.TreeMenu.nocache.js"></script>
<h1>Demo Inventory</h1>
</body>
</html>
